{
    "nrf-connect.applications": [
        "${workspaceFolder}/usb_http_server"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "sample_usbd.h": "c",
        "server.h": "c",
        "client.h": "c"
    }
}